# File managed by puppet module geoip.
# Do not edit manually! See https://github.com/rtib/puppet-geoip

# GeoIP.conf file for `geoipupdate` program, for versions < 3.1.1.
# Please see http://dev.maxmind.com/geoip/geoipupdate/ for instructions
# on setting up geoipupdate, including information on how to download a
# pre-filled GeoIP.conf file.

# Enter your user ID and license key below. These are available from
# https://www.maxmind.com/en/my_license_key. If you are only using free
# GeoLite databases, you make leave the 0 values.
UserId <%= $geoip::config::lt311::userid %>
LicenseKey <%= $geoip::config::lt311::licensekey %>

# Enter the product IDs of the databases you would like to update.
# Multiple product IDs are separated by spaces.
ProductIds <%= join($geoip::config::lt311::productids, ' ') %>

# The following are for the GeoLite Legacy databases. To update them,
# uncomment.
# ProductIds 506 517 533 GeoLite-Legacy-IPv6-Country GeoLite-Legacy-IPv6-City

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to /usr/local/share/GeoIP
# DatabaseDirectory /usr/local/share/GeoIP
<% if $geoip::config::lt311::database_directory {-%>
DatabaseDirectory <%= $geoip::config::lt311::database_directory %>
<%}-%>

# The server to use. Defaults to "updates.maxmind.com".
# Host updates.maxmind.com

# The desired protocol either "https" (default) or "http".
# Protocol https
<% if $geoip::config::lt311::protocol {-%>
Protocol <%= $geoip::config::lt311::protocol %>
<%}-%>

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# Proxy 127.0.0.1:8888
<% if $geoip::config::lt311::proxy {-%>
Proxy <%= $geoip::config::lt311::proxy %>
<%}-%>

# The user name and password to use with your proxy server.
# ProxyUserPassword username:password
<% if $geoip::config::lt311::proxy_user_password {-%>
ProxyUserPassword <%= $geoip::config::lt311::proxy_user_password %>
<%}-%>

# Whether to skip host name verification on HTTPS connections.
# Defaults to "0".
# SkipHostnameVerification 0
<% if $geoip::config::lt311::skip_hostname_verification {-%>
SkipHostnameVerification <%= $geoip::config::lt311::skip_hostname_verification ? { true => '1', default => '0' } %>
<%}-%>

# Whether to skip peer verification on HTTPS connections.
# Defaults to "0".
# SkipPeerVerification 0
<% if $geoip::config::lt311::skip_peer_verification {-%>
SkipPeerVerification <%= $geoip::config::lt311::skip_peer_verification ? { true => '1', default => '0' } %>
<%}-%>
