# File managed by puppet module geoip.
# Do not edit manually! See https://github.com/rtib/puppet-geoip

# GeoIP.conf file for `geoipupdate` program, for versions >= 3.1.1.
# Please see https://dev.maxmind.com/geoip/geoipupdate/ for instructions
# on setting up geoipupdate, including information on how to download a
# pre-filled GeoIP.conf file.

# Enter your account ID and license key below. These are available from
# https://www.maxmind.com/en/my_license_key. If you are only using free
# GeoLite databases, do not uncomment these lines.
AccountID <%= $geoip::config::ge311::accountid %>
LicenseKey <%= $geoip::config::ge311::accountid %>

# Enter the edition IDs of the databases you would like to update.
# Multiple edition IDs are separated by spaces.
EditionIDs <%= join($geoip::config::ge311::editionids, ' ') %>

# The remaining settings are OPTIONAL.

# The directory to store the database files. Defaults to DATADIR
# DatabaseDirectory DATADIR
<% if $geoip::config::ge311::database_directory {-%>
DatabaseDirectory <%= $geoip::config::ge311::database_directory %>
<%}-%>

# The server to use. Defaults to "updates.maxmind.com".
# Host updates.maxmind.com
<% if $geoip::config::ge311::host {-%>
Host <%= $geoip::config::ge311::host %>
<%}-%>

# The proxy host name or IP address. You may optionally specify a
# port number, e.g., 127.0.0.1:8888. If no port number is specified, 1080
# will be used.
# Proxy 127.0.0.1:8888
<% if $geoip::config::ge311::proxy {-%>
Proxy <%= $geoip::config::ge311::proxy %>
<%}-%>

# The user name and password to use with your proxy server.
# ProxyUserPassword username:password
<% if $geoip::config::ge311::proxy_user_password {-%>
ProxyUserPassword <%= $geoip::config::ge311::proxy_user_password %>
<%}-%>

# Whether to preserve modification times of files downloaded from the server.
# Defaults to "0".
# PreserveFileTimes 0
<% if $geoip::config::ge311::preserve_file_times {-%>
PreserveFileTimes <%= $geoip::config::ge311::preserve_file_times ? { true => '1', default => '0' } %>
<%}-%>

# The lock file to use. This ensures only one geoipupdate process can run at a
# time.
# Note: Once created, this lockfile is not removed from the filesystem.
# Defaults to ".geoipupdate.lock" under the DatabaseDirectory.
# LockFile DATADIR/.geoipupdate.lock
<% if $geoip::config::ge311::lock_file {-%>
LockFile <%= $geoip::config::ge311::lock_file %>
<%}-%>
